RssReader/Views/About.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RssReader.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      x:Class="RssReader.Views.About"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="10,10,0,0" />
            </Style>
            <Style x:Key="mainText" 
                TargetType="TextBlock">
                <Setter Property="TextWrapping"
                        Value="WrapWholeWords" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="About" 
                   FontSize="32"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <StackPanel>
        <TextBlock Style="{StaticResource mainText}"
                   Grid.Row="1" 
                   Text="Developed By: Leonardo Rodrigues"/>
        <TextBlock Text="Designed By: Colin Kiama" />
        <TextBlock Style="{StaticResource mainText}"
            Text="Special Thanks To: Mspoweruser, Windows Team ,Windows Central ,Windows Club ,The Win Central ,On Msft ,Buildfeed ,WindowsBlogItalia " />
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom"
                    Grid.RowSpan="3"
                    Margin="10">
            <HyperlinkButton Content="Rate The App"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             NavigateUri="ms-windows-store://pdp/?productid=9p3vsk8f1zt3"/>
            <HyperlinkButton Content="Contact"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             NavigateUri="mailto:Leonardo.rebelo@outlook.pt"
                             />
        </StackPanel>
    </Grid>
</Page>
