RssReader/Views/About.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RssReader.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      x:Class="RssReader.Views.About"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
        <!--<ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/blue-wallpaper-7.jpg"/>-->
            <SolidColorBrush Color="#33FFFFFF"
                             Opacity="0.8"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left"
                 Margin="19,0,0,0"
                 TextWrapping="Wrap"
                 Text="About"
                 VerticalAlignment="Top"
                 Height="72"
                 Width="260"
                 FontSize="48"
                 Foreground="#FFF7FEFF"
                 BorderBrush="{x:Null}"
                 SelectionHighlightColor="{x:Null}"
                 Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="31,129,0,0"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Width="Auto"
                   Height="159">
            <Run Text="Developer: Leonardo Rodrigues" />
            <LineBreak />
            <Run Text="Credits" />
            <Run Text="  2017 (c) " />
            <Run Text=": Microsoft,Leonard" />
            <Run Text="o,Mspoweruser," />
            <Run Text="Windows Team,Windows Central,Windows Club,The Win Central,On Msft,Buildfeed,WindowsBlogItalia" />
        </TextBlock>
        <HyperlinkButton Content="Rate The App"
                         HorizontalAlignment="Left"
                         Margin="31,544,0,0"
                         VerticalAlignment="Top"
                         NavigateUri="ms-windows-store://pdp/?productid=9p3vsk8f1zt3"
                         Foreground="#FFC3D700" />
        <HyperlinkButton Content="Contact"
                         HorizontalAlignment="Left"
                         Margin="31,576,0,0"
                         VerticalAlignment="Top"
                         NavigateUri="mailto:Leonardo.rebelo@outlook.pt"
                         Foreground="#FFD7D700" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="31,293,0,0"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="Auto">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:Light Delay="25"
                                 AutomaticallyStart="True"
                                 Duration="50" />
            </Interactivity:Interaction.Behaviors>
            <Run Text="New In this Version:" />
            
            <LineBreak />
            <Run Text="" />
            <LineBreak />
            <Run Text="-New Design" />
            <LineBreak />
            <Run Text="-App Launch faster" />
            <LineBreak />
            <Run Text="-New About Page" />
            <LineBreak />
            <Run Text="-Bug Fixes" />
            <LineBreak />
            <Run Text="-Ui improvements" />
            <LineBreak />
            <Run Text="-...." />
        </TextBlock>
        <Image Margin="150,-26,1618,962"
               Source="ms-appx:///Assets/Square150x150Logo.scale-125.png"
               Stretch="Fill" />
        <ScrollBar HorizontalAlignment="Left"
                   Margin="256,293,0,0"
                   VerticalAlignment="Top"
                   Height="213"
                   Width="3"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <CompositeTransform ScaleX="-1" />
            </ScrollBar.RenderTransform>
        </ScrollBar>

    </Grid>
</Page>
